[workstation]
cerritos      ansible_host=129.65.171.240 ansible_user=ansible
excelsior     ansible_host=129.65.171.206 ansible_user=ansible
stargazer     ansible_host=129.65.171.192 ansible_user=ansible
